page="
<html>
<head>
<title>YCSB Testing Results</title>
<script src=\"https://code.jquery.com/jquery-2.2.4.min.js\"></script>
<script src=\"http://code.highcharts.com/highcharts.js\"></script> 
</head>
<style>
.chart {
	width: 47%; 
	height: 400px; 
	margin: 5px 0 10px 10px;
	float: left;
}
h1 {
	text-align: center;
}
p,h2 {
	display: table;
	width: 100%;
	margin: 3px;
}
</style>
<body>
<h1>YCSB Testing Results</h1>
$allgraph
<p>
<hr>
Reference results: ${resultDir[@]}
<br>
Last updated at $( date +%F_%T ).
</p>
</body>
</html>
"

